.projects-container {
    text-align: center;
    padding: 20px;
  }
  
  .projects-container h1,
  .projects-container h2 {
    margin: 0;
    font-weight: normal;
  }
  
  .projects-container h2 {
    font-size: 1.5rem;
    color: #555;
  }
  
  .projects-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
  }
  

  
  
  .project-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .project-card img {
    width: 100%;
    height: auto;
  }
  
  .project-card h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    color: #333;
  }
  
  .project-card p {
    color: #777;
    font-size: 1rem;
    margin: 0 15px 15px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .btn {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  


    /* Media query to limit to a maximum of 4 columns */
    @media (min-width: 1000px) {
      .projects-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }