/* General Styles */
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7fc;
    color: #333;
  }
  
  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: lightgray;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  }
  
  .profile-section {
    flex: 1;
    text-align: center;
  }

  .profile-picture img {
    padding-top: 4rem;
    width: 80%;
    height: 100vh;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 5px 0;
    font-size: 20px;
    color: #666;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #00bfa5;
  }
  
  .details-section {
    flex: 2;
    padding: 20px;
  }
  
  .details-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .details-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #ff6b6b;
  }
  
  .details-section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-title {
    font-weight: bold;
    color: #666;
  }
  
  .detail-info {
    font-size: 1rem;
    color: #333;
  }
  
  .download-cv-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ff6b6b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .download-cv-btn:hover {
    background-color: #e55b5b;
  }
  
  .skills-container {
    text-align: center;
    padding: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    color: #333;
  }
  
  .skill-item i {
    margin-bottom: 10px;
    color: #4a90e2; /* Adjust color as needed */
  }
  
  .skill-item span {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .skill-item:hover i {
    color: #007bff; /* Change icon color on hover */
  }
  
 
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      align-items: center;
    }
  
    .profile-section,
    .details-section {
      flex: 1 1 100%;
      text-align: center;
    }
  
    .details-grid {
      grid-template-columns: 1fr;
    }
  }
  